# SolarPick

./: .gitignore  README.md  SolarPick.drawio  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/App/SolarPing/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/App/SolarPing/: City.java  GraphActivity.java  GraphDatabase.java  GraphDatabaseStructure.java  Loading.java  MainActivity.java  MainFragment.java  RankRecommend.java  RankRecommendSub.java  SecondScreen.java  SharedPreference.java  citiesDatabase.java  citiesNameDatabaseStructure.java  generatingAmountDatabase.java  generatingDatabase.java  intro.java
app/src/main/res/anim/: alpha.xml  rotate.xml
app/src/main/res/drawable/: tabtheme.xml  titleradiusandcolor.xml
app/src/main/res/drawable-v24/: focusd.xml  ic_baseline_library_books_24.xml  ic_baseline_textsms_24.xml  maingrad.xml  maingrad2.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_graph.xml  activity_intro.xml  activity_loading.xml  activity_main.xml  activity_rank_recommend.xml  activity_ranking_recommend_sub.xml  activity_second_screen.xml  fragment_main.xml
app/src/main/res/layout-v23/: activity_intro.xml
app/src/main/res/values/: array.xml  secret_key.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/App/SolarPing/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
